<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Smoody</title>
	<link rel="stylesheet" type="text/css" href="theme.css">
	<style>
		body {
			background-color: #F0FFFF;
			color: #6A5ACD;
			font-family: Arial;
			font-size: 24px;
			text-align: center;
		}

	</style>
</head>
<body>
	<script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
          apiKey: "AIzaSyAg8GIjJvg_vznZ3Y52OrmBs115BKAYqOA",
          authDomain: "testpwa-48814.firebaseapp.com",
          databaseURL: "https://testpwa-48814.firebaseio.com",
          projectId: "testpwa-48814",
          messagingSenderId: "322789167425"
        };
        firebase.initializeApp(config);
    </script>
	<script src="test.js"> </script>


	<br><br><h1 id = "question" style="font-size: 40px;"></h1>
	<script>
		document.getElementById("question").innerHTML = random(10);
	</script>
	<br><br><br><br>

	<input name="btnButton" type="button" value="เฉลย" OnClick="printAnswer();" class="btn">
	<input name="btnButton1" type="button" value="ไปต่อ" OnClick="printNext();" class="btn">
	<br><br><br>คำตอบ
	<br><br><br><a href="Menu.html" class="choice" onclick="window.location = "Menu.html">BACK TO MENU</a>
</body>
</html